webhook99=
#webhook used for webhook_update in owner cog
imgur_id = 
# imgur id(not unused)
imgur_secret = 
# api key now unused
gmail_email = 
# bot email for possible future feature (unused)
gmail_password =
# unused gmail password
discord_botlist_eu = 
# api key for uploading bot count and user count(only used in the top.py file) for https://discord-botlist.eu/ (unused)
topgg_key =
# api key for uploading bot count and user count to top.gg
test_webhook = 
# unused discord webhook
support_webhook =
# webhook used for bot support contact (ie telling me that there is a new support thread).
image_api_key=
# used in order cog to contact the google search api(likely the actual api key)
google_image_key =
# used in the order cog for the google cse key.
reddit_username =
# reddit username (specifically one for your bot.)
reddit_password =
# reddit password (specifically one for your bot.)
tenor_key =
# tenor api key
giphy_token =
# giphy api key
dagpi_key = 
# asyncdagpi key (https://dagpi.xyz/)
disforge_key =
# api key for user and guild counts in https://disforge.com/
alex_apikey =
# an alexflipnote's api key(you would need to get your own).
botlist_eu_key =
# botlist api key for user and guild count stuff (discord-botlist.eu).
reddit_client_secret =
# client secret for the reddit api key.
reddit_client_id =
# client id for reddit api key.
cleverbot_key =
# unused now, since the old cleverbot api died.
tweet_key =
# twitter api key (known as consumer_key in tweepy)
tweet_secret =
# twitter secret key (known as consumer_secret in tweepy)
tweet_access =
# tweet access token(known as access_token in tweepy)
tweet_token =
# tweet access secret(known as access_token_secret in tweepy)
tweet_bearer = 
# known as the bearer_token, if you see bearer in tweepy you will have found imgur_secret
sussy_api =
# unknown api
idevision_api =
# unused rtfm api
classic_token =
# discord bot token
voting_webhook =
# unused discord voting webhook
github_token =
# github api token
frostiweeb_api =
# now unused as the api is not running
DB_key =
# example is postgres://example:password@localhost:5432/db
cdn_key =
# cdn password key for uploads in imoog.
rsap_key =
# unused api.
SUPPORT_WEBHOOK =
# actual webhook used for support messages and whatnot, ie invalid commands and whatnot
thread_webhook =
# webhook for used for actual sending of messages from dm support to actual channel or even adding the person there(two seperate channels, one for user and person, other one is for receiving new thread converstations)
sr_api =
# https://some-random-api.ml/ api key
jeyy_api =
# see the https://github.com/JeyyGit/jeyyapi to link to his api and whatnot
currency_api =
# https://currencyapi.com/docs (api key)

# https://gist.github.com/JDJGInc/5607b3f63f651d2232a25b305aea4d33
# old bot explanation file